services:
  - type: web
    name: parthkabanda-anime-api
    runtime: docker
    repo: https://github.com/parthkabanda/aniwatch-api.git
    plan: free
    branch: main
    envVars:
      - key: PORT
        value: 4000
